<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>nico-nico-loli</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Nico-Nico-Loli</a></h1>
						<nav class="links">
							<ul>
								<li><a href="https://vk.com/micromalecula">Пинчик</a></li>
								<li><a href="https://vk.com/mrkarma">Каруман</a></li>
								<li><a href="single01.html">О нас</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Глобглогабгалаб</a></h2>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Time of books</time>
										<a href="#" class="author"><span class="name">Globglogabgalab</span><img src="images/Glob.png" alt="" /></a>
									</div>
								</header>
								<div class="box alt">
                                        <div class="row gtr-uniform">
                                            <div class="col-6"><iframe width="560" height="315" src="https://www.youtube.com/embed/W1dRBWyf6z8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                            <div class="col-6"><iframe width="560" height="315" src="https://www.youtube.com/embed/cIwRQwAS_YY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                            <div class="col-6"><iframe width="560" height="315" src="https://www.youtube.com/embed/slogfEswemE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                            <div class="col-4"><iframe width="560" height="315" src="https://www.youtube.com/embed/35BE84yRadU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                           <p>Текст песни</p>            
								<p>I'm the Globglogabgalab
								<br>I love books
								<br>And this basement is a true treasure trove</p>
								<p>I am the Globglogabgalab
								<br>The shwabbledabblewabblegabble flibbablabbablab
								<br>I'm full of shwibbly glib-a-kind
								<br>I am the yeast of thoughts and minds</p>
								<p>Shwabble dabble glibble glabble schribble shwap glab
								<br>Dibble dabble shribble shrabble glibbi-glap shwap
								<br>Shwabble dabble glibble glabble shwibble shwap-dap
								<br>Dibble dabble shribble shrabble glibbi-shwap glab</p>
								<p>Oooh, ha ha ha, mmm, splendid
								<br>Simply delicious
								<br>Ooooohm, ha haa ha ha</p>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>