<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Single - Nico-Nico-Loli</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Nico-Nico-Loli</a></h1>
						<nav class="links">
							<ul>
								<li><a href="https://vk.com/micromalecula">Пинчик</a></li>
								<li><a href="https://vk.com/mrkarma">Каруман</a></li>
								<li><a href="single01.html">О нас</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Нару Котоиши</a></h2>
										<p>День рождения - 14 августа (в аниме 6-7 лет)</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">March, 2021</time>
										<a href="#" class="author"><span class="name">Капитан Дижон</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<div class="box alt">
                                        <div class="row gtr-uniform">
                                            <div class="col-12"><span class="image fit"><img src="https://randomc.net/image/Barakamon/Barakamon%20-%2009%20-%20Large%2011.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://avatars.mds.yandex.net/get-zen_doc/1852544/pub_5d31b7bbc0dcf200acc2af6b_5d34b7ce5ba2b500afcfc357/scale_1200" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://andthegeekshall.files.wordpress.com/2014/10/anime-fun-barakamon.png" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://i.ytimg.com/vi/IyZwCkPhsu0/maxresdefault.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://haruhichan.com/wp-content/uploads/Barakamon-Episode-1-preview-haruhichan.com-frame-19607.png" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://media.kg-portal.ru/anime/b/barakamon/images/barakamon_469.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://im0-tub-by.yandex.net/i?id=cc742be27112943f1584550971317e50&n=13" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://data.whicdn.com/images/153047919/original.gif" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://media1.tenor.com/images/6d89e8698034b5572cf110499c6cd46f/tenor.gif?itemid=4991190" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://pa1.narvii.com/6081/e13508e6bbde2682fbde6c1bc67494cfe813076f_hq.gif" alt="" /></span></div>
								<audio src="audio/WOO.mp3" controls></audio>
								<p>Маленькая девочка, облюбовавшая дом Ханды в качестве базы. Не блещет умом, всегда весела и энергична. Хотя ее поведение часто вызывает у Ханды раздражение, они поддерживают дружеские отношения. Несмотря на все возражения Ханды, продолжает использовать его дом в качестве своей базы. Попытки ей помешать кончаются лишь тем что Нару все равно пролезает внутрь через какую-нибудь дырку. </p>
								<footer>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>