<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Single - Nico-Nico-Loli</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Nico-Nico-Loli</a></h1>
						<nav class="links">
							<ul>
								<li><a href="https://vk.com/micromalecula">Пинчик</a></li>
								<li><a href="https://vk.com/mrkarma">Каруман</a></li>
								<li><a href="single01.html">О нас</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Хидэри Кандзаки</a></h2>
										<p>День рождения - 10 июля (в аниме 16 лет)</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">March, 2021</time>
										<a href="#" class="author"><span class="name">Капитан Дижон</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<div class="box alt">
                                        <div class="row gtr-uniform">
                                            <div class="col-12"><span class="image fit"><img src="https://i.ytimg.com/vi/Tv2RYbBnxaU/maxresdefault.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://i.pinimg.com/originals/f8/81/e1/f881e14886b17b3866af89eb215f4526.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://cdn.syn-ch.com/src/153/10/63/1531063320-b6fc9.png" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://i.ytimg.com/vi/fgygQN4_9W4/maxresdefault.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://im0-tub-by.yandex.net/i?id=1943e517a761316a658d5aafdadd4d5c&n=13" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://avatars.mds.yandex.net/get-zen_doc/3755324/pub_5f3b475f134f8b0f34af7c98_5f3b4bb700359f5f57a39deb/scale_1200" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://i.pinimg.com/736x/90/5f/20/905f20419396ab09e675e6c80d22d3b8.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://pa1.narvii.com/6848/04599bf9bcdcc8b184fbd63a09c38299cc0b26c4_hq.gif" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://media1.tenor.com/images/912b67e0f9eace45e03719673a917403/tenor.gif?itemid=17772041" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://pa1.narvii.com/7503/64712ebe00cd14467bff8b026a8b0d29d3340fb2r1-540-304_hq.gif" alt="" /></span></div>
								<audio src="audio/WOO.mp3" controls></audio>
								<p>Хидэри пусть и родился в семье фермеров, но он ненавидит работать там и мечтает стать айдолом. Он признает, что подал заявление на официантку, чтобы осуществить свою мечту и избежать кошмара наследования фермы своих родителей.

								Хидэри очень требователен, когда дело доходит до одежды, так как он действительно предпочитает милую одежду. Хоть он ведет себя женственно, его мужская сторона имеет повод появиться, например, когда он убил рыбу без проблем.  </p>
								<footer>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>