<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Single - Nico-Nico-Loli</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Nico-Nico-Loli</a></h1>
						<nav class="links">
							<ul>
								<li><a href="https://vk.com/micromalecula">Пинчик</a></li>
								<li><a href="https://vk.com/mrkarma">Каруман</a></li>
								<li><a href="single01.html">О нас</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->Ф
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Мегумин</a></h2>
										<p>"Eeeeexxplosion"</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">March, 2021</time>
										<a href="#" class="author"><span class="name">Капитан Дижон</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<div class="box alt">
                                        <div class="row gtr-uniform">
                                            <div class="col-12"><span class="image fit"><img src="https://media.8kun.top/file_store/262f2fe978befd7f62aa115bc850070bee868605160fc820b360bb48a7b6a180.png"" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://avatars.mds.yandex.net/get-zen_doc/1658683/pub_5f46dfda80b5e46a88818e52_5f4ad658acfad64182707804/scale_1200" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://wallpapercave.com/wp/wp5942828.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://cloudedanime.files.wordpress.com/2017/01/konosuba-2-03-megumin-beer.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://sun1-29.userapi.com/impg/hnJ7JrY-ErvZmGpwbnWnfSbvwm3V8H7wi2xvxQ/mSpu-0VF7J8.jpg?size=1000x563&quality=96&proxy=1&sign=dc76b764e2c34b8f41eecc12ff715bc4&c_uniq_tag=K-l4INcVyum5GF70nMWDrbkdufEO6m_-liXTSAnlaSA&type=album" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://wallpapercave.com/wp/wp6622182.png" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://picstatio.com/download/1366x768/_wvh7l/Megumin-KonoSuba-anime-wallpaper.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://steamuserimages-a.akamaihd.net/ugc/857229442439590152/680686CA1FB649ACF09610F89645EE315C2139AE/?imw=512&amp;imh=288&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://im0-tub-kz.yandex.net/i?id=5cc73dfd69c5e39f4479cc3adc7f7691&n=13" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="https://thumbs.gfycat.com/AbleHorribleBunting-size_restricted.gif" alt="" /></span></div>
                                        </div>
								<p>Мегумин — гиперактивная девушка, которая, как и большинство членов её клана, страдает синдромом восьмиклассника. Она обожает эффектные представления и крутые фразы, а также быть в центре всеобщего внимания.

								Мегумин весьма умна и проницательна, но обладает слабым самоконтролем, особенно, когда дело доходит до магии взрыва. Хотя она обычно спокойная и жизнерадостная, она легко может стать агрессивной, если почувствует себя задетой или если ей бросили вызов. Она всегда яростно защищает своих друзей, когда кто-либо пытается их обидеть. Она ненавидит, когда с ней обращаются, как с ребёнком, только потому, что она молодо выглядит, и становится подавленной, когда люди называют её лоли. </p>
								<footer>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>