<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nico-Nico-Loli</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Nico-Nico-Loli</a></h1>
						<nav class="links">
							<ul>
								<li><a href="https://vk.com/micromalecula">Пинчик</a></li>
								<li><a href="https://vk.com/mrkarma">Каруман</a></li>
								<li><a href="assets/single01.html">О нас</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Что такое "лоли"</a></h2>
										<p>*Статья подготовлена для урока информатики*</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">March, 2021</time>
										<a href="#" class="author"><span class="name">Капитан Дижон</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
								<audio src="audio/WOO.mp3" controls></audio>
								<p>В целом, персонаж лоли создан, чтобы быть няшным и невинным. Он не может быть злым, жестоким или агрессивным. С виду лоли хрупкие, кажется, что они нуждаются в защите. Главное — соответствующийс основным характеристикам внешний вид. Это именно то, что выделяет невинное и живое чувство, которое привлекает внимание зрителя. </p>
								<span class="image featured"><img src="https://pm1.narvii.com/7487/33cb673a1fa895e6d14c0feb45d341355e4df400r1-736-736v2_hq.jpg" alt="" /></span>
								<p>Все лоли по внешнему виду абсолютно разные, но имеют при этом схожие внешние черты и физиологические особенности. Большинство характеристик включают следующее:</p>

								<p>~Очень большие, точнее просто огромные глаза, которые смотрят на мир невинным взглядом ребенка.</p>

								<p>~Дополняет образ милый маленький ротик, хорошо округленное лицо с небольшим подбородком.</p>

								<p>~Фигура лоли не отличается пышными формами.</p>
								<span class="image featured"><img src="https://pa1.narvii.com/7487/910ecdb95bd42a10f3c64f1c4e432227841a34c9r1-640-360_hq.gif" alt="" /></span>
								<p>Девочка-подросток хрупкая, тонкая. Японскому персонажу присущи такие же черты. Физические характеристики лоли как у школьницы — низкий рост, небольшие параметры груди и бедер, то есть, так называемое детское тело. Небольшая «угловатость» и отсутствие груди не портят образ. Лоли фото всегда демонстрируют привлекательный и хорошенький образ.</p>
								<footer>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>